static/data/home_text_ad.json (before)
[{
    "title": "欢迎关注公众号：Git游戏",
    "link": "https://mp.weixin.qq.com/s/-IIQ-N0Og7IENvazzziiHg",
    "button": "前往关注",
    "tips": "欢迎关注公众号：Git游戏",
    "status": 1
},{
    "title": "Git游戏：gityx.com",
    "link": "https://www.gityx.com",
    "button": "点击访问",
    "tips": "Git游戏网站，简单好记，游戏同步发布",
    "status": 1
},{
    "title": "锅巴汉化：g8hh.com",
    "link": "https://www.g8hh.com",
    "button": "点击访问",
    "tips": "锅巴汉化，简单好记，就是当前页面地址",
    "status": 1
},{
    "title": "Git游戏论坛，欢迎来写攻略！",
    "link": "http://bbs.gityx.com",
    "button": "点击访问",
    "tips": "论坛内置若干放置游戏哦~",
    "status": 1
}, {
    "title": "《无心宠物》火爆游戏中~",
    "link": "http://wx.gityx.com/",
    "button": "开始游戏",
    "tips": "来一起耍啊~",
    "status": 1
},{
    "title": "美团、饿了么外卖红包，每天可领。",
    "link": "https://mp.weixin.qq.com/s/MGS2eRD7obeeC4MoVOK8ww",
    "button": "马上领取",
    "tips": "点外卖前记得领取哦~可以帮你省钱！",
    "status": 1
}, {
    "title": "玩游戏也能赚零花钱",
    "link": "http://www.juxiangyou.com/floor/recom/3570025",
    "button": "试试看",
    "tips": "注册送1元，可以直接提现。",
    "status": 0
}]

static/data/home_text_ad.json (after)
[{
    "title": "欢迎关注公众号：Git游戏",
    "link": "https://mp.weixin.qq.com/s/-IIQ-N0Og7IENvazzziiHg",
    "button": "前往关注",
    "tips": "欢迎关注公众号：Git游戏",
    "status": 1
},{
    "title": "Git游戏：gityx.com",
    "link": "https://www.gityx.com",
    "button": "点击访问",
    "tips": "Git游戏网站，简单好记，游戏同步发布",
    "status": 1
},{
    "title": "锅巴汉化：g8hh.com",
    "link": "https://www.g8hh.com",
    "button": "点击访问",
    "tips": "锅巴汉化，简单好记，就是当前页面地址",
    "status": 1
},{
    "title": "Git游戏论坛，欢迎来写攻略！",
    "link": "http://bbs.gityx.com",
    "button": "点击访问",
    "tips": "论坛内置若干放置游戏哦~",
    "status": 1
}, {
    "title": "《无心宠物》火爆游戏中~",
    "link": "http://wx.gityx.com/",
    "button": "开始游戏",
    "tips": "来一起耍啊~",
    "status": 1
},{
    "title": "美团、饿了么外卖红包，每天可领。",
    "link": "https://mp.weixin.qq.com/s/MGS2eRD7obeeC4MoVOK8ww",
    "button": "马上领取",
    "tips": "点外卖前记得领取哦~可以帮你省钱！",
    "status": 1
},{
    "title": "锅巴好货，购物福利推荐",
    "link": "https://m.g8hh.com",
    "button": "冲啊！",
    "tips": "锅巴搜集的购物福利~可以帮你省钱吶！",
    "status": 1
}, {
    "title": "玩游戏也能赚零花钱",
    "link": "http://www.juxiangyou.com/floor/recom/3570025",
    "button": "试试看",
    "tips": "注册送1元，可以直接提现。",
    "status": 0
}]

static/data/home_text_ad.json (diff)
@@ -34,6 +34,12 @@
     "button": "马上领取",
     "tips": "点外卖前记得领取哦~可以帮你省钱！",
     "status": 1
+},{
+    "title": "锅巴好货，购物福利推荐",
+    "link": "https://m.g8hh.com",
+    "button": "冲啊！",
+    "tips": "锅巴搜集的购物福利~可以帮你省钱吶！",
+    "status": 1
 }, {
     "title": "玩游戏也能赚零花钱",
     "link": "http://www.juxiangyou.com/floor/recom/3570025",
