static/data/support.json (before)
[{
    "name": "随缘 cium",
    "date": "2021-05-10 12:34",
    "amount": 1,
    "payment": "微信"
},{
    "name": "金",
    "date": "2021-05-02 19:32",
    "amount": 100,
    "payment": "论坛"
},{
    "name": "随缘 cium",
    "date": "2021-05-02 11:16",
    "amount": 1,
    "payment": "微信"
},{
    "name": "健仔",
    "date": "2021-05-02 10:44",
    "amount": 3,
    "payment": "微信"
},{
    "name": "随缘 cium",
    "date": "2021-04-26 16:08",
    "amount": 1,
    "payment": "微信"
},{
    "name": "健仔",
    "date": "2021-04-20 15:46",
    "amount": 5,
    "payment": "微信"
},{
    "name": "小虫",
    "date": "2021-04-20 15:21",
    "amount": 20,
    "payment": "微信"
},{
    "name": "随缘 cium",
    "date": "2021-04-15 15:37",
    "amount": 1,
    "payment": "微信"
},{
    "name": "萧吟雪",
    "date": "2021-04-10 15:41",
    "amount": 10,
    "payment": "微信"
},{
    "name": "随缘 cium",
    "date": "2021-04-10 13:24",
    "amount": 1,
    "payment": "微信"
},{
    "name": "随缘 cium",
    "date": "2021-04-01 15:25",
    "amount": 1,
    "payment": "微信"
},{
    "name": "随缘 cium",
    "date": "2021-04-01 15:24",
    "amount": 1,
    "payment": "微信"
},{
    "name": "随缘 cium",
    "date": "2021-03-24 13:13",
    "amount": 1,
    "payment": "微信"
},{
    "name": "李胖",
    "date": "2021-03-23 16:30",
    "amount": 30,
    "payment": "QQ"
},{
    "name": "黄子彬",
    "date": "2021-03-20 14:22",
    "amount": 50,
    "payment": "微信"
},{
    "name": "r",
    "date": "2021-03-20 12:15",
    "amount": 100,
    "payment": "微信"
},{
    "name": "随缘 cium",
    "date": "2021-03-11 11:39",
    "amount": 10,
    "payment": "微信"
},{
    "name": "李胜佳",
    "date": "2021-03-08 17:52",
    "amount": 10,
    "payment": "微信"
},{
    "name": "宗正",
    "date": "2021-03-01 15:13",
    "amount": 10,
    "payment": "微信"
},{
    "name": "随缘 cium",
    "date": "2021-03-01 15:05",
    "amount": 1,
    "payment": "微信"
},{
    "name": "健仔",
    "date": "2021-02-27 14:22",
    "amount": 3,
    "payment": "微信"
},{
    "name": "健仔",
    "date": "2021-02-11 17:37",
    "amount": 1,
    "payment": "微信"
},{
    "name": "菜篮",
    "date": "2021-01-22 19:05",
    "amount": 50,
    "payment": "微信"
},{
    "name": "王",
    "date": "2021-01-20 22:13",
    "amount": 1,
    "payment": "微信"
},{
    "name": "匿名",
    "date": "2021-01-03 11:34",
    "amount": 10,
    "payment": "微信"
},{
    "name": "豆子",
    "date": "2020-12-24 21:05",
    "amount": 5,
    "payment": "微信"
},{
    "name": "包子先生",
    "date": "2020-12-15 15:20",
    "amount": 100,
    "payment": "QQ"
},{
    "name": "Von",
    "date": "2020-12-12 18:40",
    "amount": 1,
    "payment": "微信"
},{
    "name": "Time",
    "date": "2020-10-07 10:39",
    "amount": 10,
    "payment": "微信"
},{
    "name": "野草",
    "date": "2020-08-07 16:43",
    "amount": 10,
    "payment": "微信"
},{
    "name": "撼特",
    "date": "2020-07-25 22:30",
    "amount": 1,
    "payment": "微信"
},{
    "name": "撼特",
    "date": "2019-12-09 17:55",
    "amount": 2.88,
    "payment": "QQ"
}, {
    "name": "*家瑞",
    "date": "2019-11-29 12:49",
    "amount": 5,
    "payment": "支付宝"
}, {
    "name": "*嘉庆",
    "date": "2019-11-18 23:00",
    "amount": 6.6,
    "payment": "支付宝"
}, {
    "name": "正规空母赤城",
    "date": "2019-05-04 13:32",
    "amount": 5,
    "payment": "QQ"
}, {
    "name": "*灵杰",
    "date": "2019-04-29 09:55",
    "amount": 66,
    "payment": "支付宝"
}, {
    "name": "源头的显化",
    "date": "2019-04-09 10:42",
    "amount": 10,
    "payment": "微信"
}, {
    "name": "*子昂",
    "date": "2019-04-03 22:40",
    "amount": 5,
    "payment": "支付宝"
}, {
    "name": "剑舞流星",
    "date": "2019-02-25 17:42",
    "amount": 50,
    "payment": "支付宝"
}, {
    "name": "*聪聪",
    "date": "2018-10-27 12:27",
    "amount": 6.66,
    "payment": "微信"
}, {
    "name": "匿名",
    "date": "2018-02-13 13:03",
    "amount": 18.8,
    "payment": "微信"
}, {
    "name": "源头的显化",
    "date": "2018-01-29 08:13",
    "amount": 10,
    "payment": "微信"
}, {
    "name": "匿名",
    "date": "2018-01-10 10:41",
    "amount": 10,
    "payment": "微信"
}]

static/data/support.json (after)
[{
    "name": "卢*仕",
    "date": "2021-05-14 22:47",
    "amount": 200,
    "payment": "微信"
},{
    "name": "随缘 cium",
    "date": "2021-05-10 12:34",
    "amount": 1,
    "payment": "微信"
},{
    "name": "金",
    "date": "2021-05-02 19:32",
    "amount": 100,
    "payment": "论坛"
},{
    "name": "随缘 cium",
    "date": "2021-05-02 11:16",
    "amount": 1,
    "payment": "微信"
},{
    "name": "健仔",
    "date": "2021-05-02 10:44",
    "amount": 3,
    "payment": "微信"
},{
    "name": "随缘 cium",
    "date": "2021-04-26 16:08",
    "amount": 1,
    "payment": "微信"
},{
    "name": "健仔",
    "date": "2021-04-20 15:46",
    "amount": 5,
    "payment": "微信"
},{
    "name": "小虫",
    "date": "2021-04-20 15:21",
    "amount": 20,
    "payment": "微信"
},{
    "name": "随缘 cium",
    "date": "2021-04-15 15:37",
    "amount": 1,
    "payment": "微信"
},{
    "name": "萧吟雪",
    "date": "2021-04-10 15:41",
    "amount": 10,
    "payment": "微信"
},{
    "name": "随缘 cium",
    "date": "2021-04-10 13:24",
    "amount": 1,
    "payment": "微信"
},{
    "name": "随缘 cium",
    "date": "2021-04-01 15:25",
    "amount": 1,
    "payment": "微信"
},{
    "name": "随缘 cium",
    "date": "2021-04-01 15:24",
    "amount": 1,
    "payment": "微信"
},{
    "name": "随缘 cium",
    "date": "2021-03-24 13:13",
    "amount": 1,
    "payment": "微信"
},{
    "name": "李胖",
    "date": "2021-03-23 16:30",
    "amount": 30,
    "payment": "QQ"
},{
    "name": "黄子彬",
    "date": "2021-03-20 14:22",
    "amount": 50,
    "payment": "微信"
},{
    "name": "r",
    "date": "2021-03-20 12:15",
    "amount": 100,
    "payment": "微信"
},{
    "name": "随缘 cium",
    "date": "2021-03-11 11:39",
    "amount": 10,
    "payment": "微信"
},{
    "name": "李胜佳",
    "date": "2021-03-08 17:52",
    "amount": 10,
    "payment": "微信"
},{
    "name": "宗正",
    "date": "2021-03-01 15:13",
    "amount": 10,
    "payment": "微信"
},{
    "name": "随缘 cium",
    "date": "2021-03-01 15:05",
    "amount": 1,
    "payment": "微信"
},{
    "name": "健仔",
    "date": "2021-02-27 14:22",
    "amount": 3,
    "payment": "微信"
},{
    "name": "健仔",
    "date": "2021-02-11 17:37",
    "amount": 1,
    "payment": "微信"
},{
    "name": "菜篮",
    "date": "2021-01-22 19:05",
    "amount": 50,
    "payment": "微信"
},{
    "name": "王",
    "date": "2021-01-20 22:13",
    "amount": 1,
    "payment": "微信"
},{
    "name": "匿名",
    "date": "2021-01-03 11:34",
    "amount": 10,
    "payment": "微信"
},{
    "name": "豆子",
    "date": "2020-12-24 21:05",
    "amount": 5,
    "payment": "微信"
},{
    "name": "包子先生",
    "date": "2020-12-15 15:20",
    "amount": 100,
    "payment": "QQ"
},{
    "name": "Von",
    "date": "2020-12-12 18:40",
    "amount": 1,
    "payment": "微信"
},{
    "name": "Time",
    "date": "2020-10-07 10:39",
    "amount": 10,
    "payment": "微信"
},{
    "name": "野草",
    "date": "2020-08-07 16:43",
    "amount": 10,
    "payment": "微信"
},{
    "name": "撼特",
    "date": "2020-07-25 22:30",
    "amount": 1,
    "payment": "微信"
},{
    "name": "撼特",
    "date": "2019-12-09 17:55",
    "amount": 2.88,
    "payment": "QQ"
}, {
    "name": "*家瑞",
    "date": "2019-11-29 12:49",
    "amount": 5,
    "payment": "支付宝"
}, {
    "name": "*嘉庆",
    "date": "2019-11-18 23:00",
    "amount": 6.6,
    "payment": "支付宝"
}, {
    "name": "正规空母赤城",
    "date": "2019-05-04 13:32",
    "amount": 5,
    "payment": "QQ"
}, {
    "name": "*灵杰",
    "date": "2019-04-29 09:55",
    "amount": 66,
    "payment": "支付宝"
}, {
    "name": "源头的显化",
    "date": "2019-04-09 10:42",
    "amount": 10,
    "payment": "微信"
}, {
    "name": "*子昂",
    "date": "2019-04-03 22:40",
    "amount": 5,
    "payment": "支付宝"
}, {
    "name": "剑舞流星",
    "date": "2019-02-25 17:42",
    "amount": 50,
    "payment": "支付宝"
}, {
    "name": "*聪聪",
    "date": "2018-10-27 12:27",
    "amount": 6.66,
    "payment": "微信"
}, {
    "name": "匿名",
    "date": "2018-02-13 13:03",
    "amount": 18.8,
    "payment": "微信"
}, {
    "name": "源头的显化",
    "date": "2018-01-29 08:13",
    "amount": 10,
    "payment": "微信"
}, {
    "name": "匿名",
    "date": "2018-01-10 10:41",
    "amount": 10,
    "payment": "微信"
}]

static/data/support.json (diff)
@@ -1,4 +1,9 @@
 [{
+    "name": "卢*仕",
+    "date": "2021-05-14 22:47",
+    "amount": 200,
+    "payment": "微信"
+},{
     "name": "随缘 cium",
     "date": "2021-05-10 12:34",
     "amount": 1,
