static/data/user.json (before)
[{
    "name": "好阳光的爸爸",
    "desc": "Git游戏创始人，搜集、汉化各种网页放置游戏。",
    "order":0
}, {
    "name": "麦子",
    "desc": "创建文本收录脚本，为游戏汉化提供强力技术支持。",
    "order":1
}, {
    "name": "TG303",
    "desc": "参与《脆皮》《鲨鱼游戏》汉化。",
    "order":2
}, {
    "name": "小蓝",
    "desc": "萌萌哒的技术宅",
    "order":3
}, {
    "name": "枯寂之心",
    "desc": "游戏汉化爱好者",
    "order":4
}, {
    "name": "我是老翁",
    "desc": "参与《文明2》《协同放置》等游戏汉化。",
    "order":5
}, {
    "name": "JAR",
    "desc": "智囊团成员。",
    "order":6
}, {
    "name": "眼镜",
    "desc": "智囊团成员。参与《循环放置》汉化。",
    "order":7
}, {
    "name": "KuiY",
    "desc": "智囊团成员。",
    "order":8
}, {
    "name": "Unicorn",
    "desc": "游戏汉化爱好者",
    "order":9
}, {
    "name": "潘晶莲",
    "desc": "游戏汉化爱好者",
    "order":10
}, {
    "name": " 永恒的排骨",
    "desc": "参与《进化》《砍树放置》汉化。",
    "order":11
}, {
    "name": "写乐极黑",
    "desc": "参与《魔法理论》汉化。",
    "order":12
}, {
    "name": "怀秋",
    "desc": "编写《进化》wiki。",
    "order":13
}, {
    "name": "百事",
    "desc": "参与《猫国建设者》wiki修正等。",
    "order":14
}, {
    "name": "克瓦瑟利",
    "desc": "参与《进化》汉化。",
    "order":15
}, {
    "name": "*.*",
    "desc": "参与《循环放置》《猫国建设者》等汉化。",
    "order":16
}, {
    "name": "by22dgb",
    "desc": "参与《进化》《脆皮》等汉化。",
    "order":17
}, {
    "name": "冬天的雨",
    "desc": "参与《梅尔沃放置》的汉化。",
    "order":18
}, {
    "name": "大企鹅",
    "desc": "参与《反物质维度NG+》的推荐、汉化。",
    "order":19
}]

static/data/user.json (after)
[{
    "name": "好阳光的爸爸",
    "desc": "Git游戏创始人，搜集、汉化各种网页放置游戏。",
    "order":0
}, {
    "name": "麦子",
    "desc": "创建文本收录脚本，为游戏汉化提供强力技术支持。",
    "order":1
}, {
    "name": "TG303",
    "desc": "参与《脆皮》《鲨鱼游戏》汉化。",
    "order":2
}, {
    "name": "小蓝",
    "desc": "萌萌哒的技术宅",
    "order":3
}, {
    "name": "枯寂之心",
    "desc": "游戏汉化爱好者",
    "order":4
}, {
    "name": "我是老翁",
    "desc": "参与《文明2》《协同放置》等游戏汉化。",
    "order":5
}, {
    "name": "JAR",
    "desc": "智囊团成员。",
    "order":6
}, {
    "name": "眼镜",
    "desc": "智囊团成员。参与《循环放置》汉化。",
    "order":7
}, {
    "name": "KuiY",
    "desc": "智囊团成员。",
    "order":8
}, {
    "name": "Unicorn",
    "desc": "游戏汉化爱好者",
    "order":9
}, {
    "name": "潘晶莲",
    "desc": "游戏汉化爱好者",
    "order":10
}, {
    "name": " 永恒的排骨",
    "desc": "参与《进化》《砍树放置》汉化。",
    "order":11
}, {
    "name": "写乐极黑",
    "desc": "参与《魔法理论》汉化。",
    "order":12
}, {
    "name": "怀秋",
    "desc": "编写《进化》wiki。",
    "order":13
}, {
    "name": "百事",
    "desc": "参与《猫国建设者》wiki修正等。",
    "order":14
}, {
    "name": "克瓦瑟利",
    "desc": "参与《进化》汉化。",
    "order":15
}, {
    "name": "*.*",
    "desc": "参与《循环放置》《猫国建设者》等汉化。",
    "order":16
}, {
    "name": "by22dgb",
    "desc": "参与《进化》《脆皮》等汉化。",
    "order":17
}, {
    "name": "冬天的雨",
    "desc": "参与《梅尔沃放置》的汉化。",
    "order":18
}, {
    "name": "大企鹅",
    "desc": "参与《反物质维度NG+》的推荐、汉化。",
    "order":19
}, {
    "name": "Doppio",
    "desc": "参与《序数增量》的汉化。",
    "order":20
}]

static/data/user.json (diff)
@@ -78,4 +78,8 @@
     "name": "大企鹅",
     "desc": "参与《反物质维度NG+》的推荐、汉化。",
     "order":19
+}, {
+    "name": "Doppio",
+    "desc": "参与《序数增量》的汉化。",
+    "order":20
 }]
